.newsItem
  display: block
  width: 100%
  max-width: 100%
  height: 100%

  &.-row
    padding: 120px 0 100px
    border-bottom: 2px solid $alto
    transition: .2s

    +max($bp-sm)
      padding: 40px 0

    +max($bp-xs)
      padding: 30px 0

  &__box
    display: flex
    flex-direction: column
    grid-template-columns: 100%
    grid-template-rows: auto
    grid-row-gap: 30px
    max-width: 100%
    height: 100%

  &__grow
    flex-grow: 1

  &__item
    display: block
    width: 100%

  &__img
    max-width: 100%

  &__date
    +font-lato
    transition: .2s
    color: $torchRed
    font-size: 20px
    font-weight: bold

    +max($bp-xlg)
      font-size: 18px

    +max($bp-md)
      font-size: 16px

  &__title
    +font-lato
    transition: .2s
    color: $masala
    font-size: 28px
    font-weight: bold
    display: inline-block
    padding-bottom: 30px

    +max($bp-xlg)
      font-size: 18px

    +max($bp-md)
      font-size: 16px

  &__text
    +font-lato
    transition: .2s
    color: $masala
    font-size: 20px
    font-weight: 400

    +max($bp-xlg)
      font-size: 18px

    +max($bp-md)
      font-size: 16px

  &__btn
    +btn-red

  &__wrapper
    display: flex
    justify-content: space-between

    +max($bp-sm)
      flex-wrap: wrap

  &__column
    width: 60%
    padding: 0 15px
    transition: .2s

    +max($bp-sm)
      width: 100%

    &:first-of-type
      width: 40%

      +max($bp-sm)
        width: 100%

  &__contentBox
    display: block
    width: 100%

  &__contentItem
    width: 100%
    padding: 0 0 15px
    transition: .2s

    +max($bp-sm)
      padding: 10px 0 5px

    &.-btn
      margin-top: 30px

  &__link
    text-decoration: none
