.contactPanel
  display: flex
  justify-content: center
  width: 100%
  padding: 80px 0

  &__content
    +container
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    margin: 80px 0
    font-family: 'Lato', sans-serif

    +max(750)
      flex-direction: column

  &__leftBox
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 50%

    +max(750)
      align-items: center
      width: 100%
      margin-bottom: 40px
      text-align: center

  &__rightBox
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 50%
    padding-left: 40px

    +max(750)
      align-items: center
      width: 100%
      padding-left: 0

  &__name
    font-family: 'Lato', sans-serif
    font-size: 28px
    font-weight: 700

  &__text
    font-size: 20px

  &__textHeader
    font-size: 4em
    font-weight: bold
    width: 100%

  &__separator
    position: absolute
    right: 50%
    top: 0

    +max(750)
      display: none

  &__contactDataBox
    padding: 0.9em
    width: 100%
    display: flex
    align-items: center

    +max(750)
      width: 60%

    +max(650)
      width: 70%

    +max(550)
      width: 100%


  &__personImage
    margin-right: 30px

  &__contactImage
    height: 40px
    width: 40px
    margin-right: 40px
    margin-left: 10px

  &__contactData
    display: inline-block
    position: relative

  &__phone
    font-size: 20px

    a
      text-decoration: none
      &:hover
        text-decoration: underline

  &__mail
    font-size: 20px

    a
      color: inherit
      text-decoration: none
      &:hover
        text-decoration: underline
