.recruitmentRequirements
  display: flex
  justify-content: center
  width: 100%

  &__content
    +container
    display: flex
    flex-direction: column

    +max(1250)
      width: 90%

  &__wrapper
    display: flex
    justify-content: center
    padding: 90px 0

    +max(980)
      padding: 20px 0

  &__main
    display: flex
    justify-content: space-between
    align-items: center

    +max(980)
      flex-direction: column
      align-items: stretch

  &__title p
    font-size: 28px
    font-family: 'Lato', sans-serif

  &__title
    +max(980)
      padding-bottom: 30px

  &__whos
    display: flex
    flex-wrap: wrap
    width: 60%

    +max(980)
      width: 100%
      align-items: center
      justify-content: end
      flex-direction: row


