.chairMan
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 80px
    padding-bottom: 53px
    background-size: cover

    &__content
        +container
        display: flex
        align-items: flex-end
        justify-content: space-between

        +max(980)
            flex-direction: column


    &__leftBox
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 50%

        +max(980)
            align-items: center
            width: 100%
            margin-bottom: 40px

    &__photo
        max-width: 100%

    &__name
        +container
        margin-top: 26px
        margin-bottom: 30px
        font-family: 'Lato', sans-serif
        font-size: 28px
        +max(980)
            text-align: center
            font-size: 25px

    &__rightBox
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-around
        width: 60%

        +max(980)
            width: 100%
            align-items: center
    &__logo
        margin-bottom: 125px

    &__text
        font-family: 'Lato', sans-serif
        font-size: 18px

        +max(980)
            text-align: center
            font-size: 17px

