.articleContent
    display: flex
    justify-content: center

    &__content
        +container
        padding: 40px 0

    &__date
        margin-bottom: 18px
        font-family: 'Lato', sans-serif
        font-size: 18px
        color: $torchRed

    &__title
        margin-bottom: 40px
        font-family: 'Lato', sans-serif
        font-size: 35px
        color: $masala

    &__topText
        margin-bottom: 50px
        font-family: 'Lato', sans-serif
        font-size: 24px
        color: $masala       

    &__textBox
        display: flex
        justify-content: space-between
        align-items: flex-start

        +max(981)
            flex-direction: column

    &__image
        margin-right: 10%
        flex-shrink: 0

        +max(981)
            margin-right: 0
            margin-bottom: 40px
            
    &__text
        font-family: 'Lato', sans-serif
        font-size: 20px
        color: $masala   
