.calendarPanel
  display: flex
  justify-content: center

  &__content
    margin: 0 auto
    display: flex
    flex-direction: column
    width: 100%

  &__wrapper
    display: flex
    justify-content: center
    padding: 100px 0

    +max(980)
      padding: 20px 0

  &__main
    display: flex
    width: 85%
    max-width: 1340px
    justify-content: space-between
    align-items: center
    flex-direction: row

    +max(1466)
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%

    +max(960)
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%

  &__description
    display: flex
    width: 40%
    flex-direction: column
    padding-right: 10px

    +max(1466)
      width: 90%

    +max(960)
      justify-content: center
      align-items: center
      width: 100%

  &__topic
    padding-bottom: 10px
    +max(1466)
      text-align: center

  &__topic span
    font-size: 65px
    font-family: 'Lato', sans-serif
    font-weight: bold

    +max(960)
      font-size: 33px
      text-align: center

  &__text
    font-size: 28px
    font-family: 'Lato', sans-serif

    +max(960)
      width: 90%

  &__text span
    display: block
    text-align: left

    +max(960)
      text-align: center
      font-size: 20px

  &__calendarSector
    width: 60%
    display: flex
    padding-left: 10px
    flex-direction: column

    +max(1466)
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%

    +max(960)
      padding: 0
      width: 100%

  &__shortInfo
    padding: 20px 0

  &__shortInfo span
    font-size: 20px
    font-family: 'Lato', sans-serif

  &__currentMonthYear
    padding-bottom: 20px

  &__currentMonthYear span
    color: $black
    font-family: 'Lato', sans-serif
    font-size: 20px

  &__calendarBox
    display: flex
    flex-direction: row

    +max(1466)
      flex-direction: row
      justify-content: center

    +max(960)
      justify-content: center
      align-items: center
      flex-direction: column


  &__calendarWrapper
    background: $white
    display: flex
    padding: 20px
    // flex: 0 0 486px
    // height: 413px
    align-items: center
    flex-direction: row
    justify-content: center

    +max(960)
      padding: 0
      min-width: 400px
      max-width: 400px
      flex: auto
      height: auto
      padding: 10px

    +max(419)
      min-width: 300px
      max-width: 300px


  &__calendarSpace
    display: flex
    flex-direction: column
    flex: 0 0 450px
    width: 450px

    +max(960)
      flex: auto

  &__days
    display: flex
    flex-wrap: wrap
    font-weight: bold

    &:first-child
      border: solid 2px $doveGray
      border-radius: 9px

  &__dayItem
    box-sizing: border-box
    flex: 1
    min-width: calc(100% / 7)
    max-width: calc(100% / 7)
    width: calc(100% / 7)
    height: calc(100% / 7)
    text-align: center
    font-size: 24px
    color: $black
    font-family: 'Lato', sans-serif
    cursor: pointer
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    margin: 5px 0
    border: solid 2px $white
    padding: 3px 3px

    +max(960)
      font-size: 20px

    &.disabled span
      color: $alto

    &.event span
      color: $torchRed

    //&.active
    //  border: solid 2px $doveGray
    //  border-radius: 13px
      //&:after
      //  width: 100%
      //  height: 100%
      //  border: 3px solid green

    &.active span
      color: $white
      background: $torchRed
      display: inline-block
      border-radius: 6px
      width: 40px
      height: 40px
      line-height: 40px
      box-shadow: 0 0 0 3px #fff, 0 0 0 6px $doveGray
      +max(420)
        width: 29px
        height: 29px
        line-height: 29px

    &.disableForReal
      cursor: default

  &__dayItem span
    text-align: center
    display: block
    height: 1.7em
    line-height: 1.6em

  &__selectedDay
    background: $torchRed
    flex: 0 0 252px
    font-family: 'Lato', sans-serif
    text-align: center
    display: flex
    justify-content: flex-start
    padding-top: 20px
    flex-direction: column
    align-items: center
    color: $white

    +max(960)
      flex: auto
      width: 400px
      padding: 10px
    +max(419)
      width: 300px

  &__cardMonthYear span
    font-size: 20px

  &__cardDay span
    font-size: 120px
    font-weight: bold

  &__cardWeekday span
    font-size: 30px

  &__cardSpace
    margin: 15px 15px
    height: 1px
    background: $white
    width: 80%
    border-bottom: solid 2px $white

  &__cardDesc
    padding: 0 10px

  &__cardDesc span
    font-size: 20px

