.footerCompanyContact
    display: flex
    align-items: center
    margin-bottom: 40px
    +max(980)
        flex-direction: column

    &__text
        font-family: 'Lato', sans-serif
        font-size: 16px
        color: $fuscousGray
        margin-left: 4%
        
        +max(980)
            margin: 0
            margin-top: 40px
            text-align: center