.subNavBlackBar
  width: 100%
  min-height: 35px
  background-color: rgba(211, 213, 212, .97)
  display: flex
  justify-content: center

  top: 0
  //transform: translateY(70px)

  +max($bp-md)
    display: none

  &__subList
    display: inline-flex
    flex-wrap: wrap
    align-items: flex-end
    padding-left: calc(20% + 10px)
    width: 80%
    transition: .2s

    +max(1150)
      padding-left: 20%

    +max(1050)
      padding-left: 10px
      width: 100%
      color: red

  &__subItem
    padding: 20px 0
    border-bottom: 1px solid $white
    color: $black

    &:hover
      color: $black

    .mobileNav__item:hover &
      color: $black
  &__content
    +container
    display: flex
    justify-content: flex-start
    padding: 10px 0

    .-nav &
      +max(610)
        flex-wrap: wrap

  &__container
    +container
    display: flex
    justify-content: flex-start
    padding: 9px 0

    &:hover .articleBackBox__iconBox
      background-color: $torchRed
      transition: 0.3s

    &:hover i
      color: $pumice
      transition: 0.3s

    .-nav &
      width: 20%
      padding: 0 10px 0 0
      transition: .2s

      +max(1050)
        width: 30%

      +max(610)
        width: 100%
        padding: 15px 0

  &__iconBox
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px
    margin-right: 5px
    border-radius: 7px
    background-color: $pumice

  &__icon
    color: $torchRed

  &__text
    font-family: 'Lato', sans-serif
    font-size: 16px
    color: $masala

  &__nav
    display: inline-flex
    flex-wrap: wrap
    align-items: center
    padding: 0 16px
    width: 80%
    transition: .2s

    +max(1050)
      width: 70%

    +max(945)
      width: 100%

  &__item
    position: relative
    display: inline
    padding: 0 30px 0 0

    &::after
      position: absolute
      top: 50%
      right: 15px
      display: block
      width: 1px
      height: 80%
      transform: translateY(-50%)
      background-color: $black
      content: ""

    &:last-of-type
      &::after
        display: none

  &__link
    +font-lato
    color: $black
    font-size: 12px
    font-weight: 400
    text-decoration: none

    &:hover
      color: $torchRed

    .-active &
      color: $torchRed


