.mobileNav

  &__menuIcon
    position: absolute
    top: 35%
    left: 50%
    transform: translate(-50%, -50%)
    cursor: pointer

  &__container
    position: fixed
    top: 0
    right: 0
    width: 280px
    background-color: $white
    border-radius: 10px 0 0 10px
    box-shadow: -3px 3px 40px #888888

  &__buttonBox
    display: block
    width: 100%
    padding: 12px 15px 15px 0
    text-align: right

    +max($bp-md)
      padding-right: 4vw

    //+max(870)
    //  padding-right: 33px
    //
    +max(780)
      padding-right: 4vw

    +max(660)
      padding-right: 4.5vw
    //
    //+max(550)
    //  padding-right: 9px
    //
    +max(400)
      padding-right: 5vw
    //
    //+max(350)
    //  padding-right: 4px

  &__menuIconText
    position: absolute
    left: 25px
    bottom: -7%
    transform: translate(-50%)
    color: #707070
    z-index: 9999
    font-size: 10px
    font-weight: 700
    letter-spacing: 2px
    text-align: center
    padding-left: 2px

  &__closeButton
    cursor: pointer
    font-weight: 300
    color: #707070

  &__buttonBox i
    font-size: 27px

  &__nav
    display: block
    width: 100%

  &__list
    width: 100%
    text-align: center

  &__item
    padding: 20px 0px
    border-bottom: 2px solid $mercury
    text-align: left

    &.-active
      padding: 20px 0 0 0

  &__link
    color: $masala
    font-size: 22px
    text-decoration: none
    font-weight: 300
    padding-left: 50px

    &.-active
      color: $torchRed

  &__subList
    background-color: $mercury
    margin-top: 15px

  &__subItem
    padding: 20px 0
    border-bottom: 1px solid $white
    color: $black

    &:hover
      color: $black

    .mobileNav__item:hover &
      color: $black

  &__languages
    display: block
    width: 100%
    padding: 25px 30px 15px 35px

    +max($bp-md)
      padding-left: 50px
      padding-top: 35px
      padding-bottom: 10px
