.footerRegulationMenu
    display: flex
    margin-bottom: 40px
    color: $fuscousGray
    font-size: 16px

    +max(980)
        justify-content: center

    &__item
        padding: 0 10px
        border-right: 1px solid $fuscousGray

        &:first-child
            padding-left: 0

        &:last-child
            border: none

        //a
        //    font-family: 'Lato', sans-serif
        //    color: $fuscousGray
        //    text-decoration: none
        //
        //    &:hover
        //        color: white
        //        transition: 0.3s
