.articleBackBox
    display: flex
    justify-content: center
    background-color: rgba(228, 228, 228, .97)
    &__content
        +container
        display: flex
        justify-content: flex-start
        padding: 8px 0 7px 0

        .-nav &
            +max(610)
                flex-wrap: wrap

    &__container
        display: flex
        align-items: center
        text-decoration: none
        width: 20%

        &:hover .articleBackBox__iconBox
            background-color: $torchRed
            transition: 0.3s

        &:hover i
            color: $pumice
            transition: 0.3s

        .-nav &
            width: 20%
            padding: 0 10px 0 0
            transition: .2s

            +max(1050)
                width: 30%

            +max(610)
                width: 100%
                padding: 15px 0

    &__iconBox
        display: flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px
        margin-right: 5px
        border-radius: 7px
        background-color: $pumice

    &__icon
        color: $torchRed

    &__text
        font-family: 'Lato', sans-serif
        font-size: 16px
        color: $masala

    &__nav
        display: inline-flex
        flex-wrap: wrap
        align-items: center
        padding: 0 10px
        width: 80%
        transition: .2s

        +max(1265)
            width: 70%

        +max(610)
            width: 100%

    &__item
        position: relative
        display: inline
        padding: 0 30px 0 0

        &::after
            position: absolute
            top: 50%
            right: 15px
            display: block
            width: 1px
            height: 80%
            transform: translateY(-50%)
            background-color: $black
            content: ""

        &:last-of-type
            &::after
                display: none

    &__link
        +font-lato
        color: $black
        font-size: 12px
        font-weight: 400
        text-decoration: none

        &:hover
            color: $torchRed

        .-active &
            color: $torchRed

