.articleMoreItem
    display: flex
    flex-direction: column
    width: 30%

    +max(981)
        width: 100%
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0

    &__image
        max-width: 100%
        margin-bottom: 30px

    &__title
        margin-bottom: 15px
        font-family: 'Lato', sans-serif
        font-size: 22px
        font-weight: 700
        color: $masala 

    &__date
        font-family: 'Lato', sans-serif
        font-size: 18px
        color: $torchRed
        