.positionRelative
  position: relative
  width: 100%
  z-index: 4
  margin-top: 660px

.responsiveMargins
  margin-top: 660px
  +max(980)
    margin-top: 365px

.headerPosition
  position: sticky
  z-index: 6
  width: 100vw
  top: 0

.-noMarginTop
  margin-top: 0
