.footerSocialMedia
    display: flex
    margin-bottom: 50px

    +max(980)
        justify-content: center

    &__item
        margin: 0 24px

        i
            font-size: 44px
            color: $fuscousGray

            +max(980)
                color: $white
                
            &:hover
                color: $white
                transition: 0.3s
            
